<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TypeText.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthModifier.cs" Line="115" Column="32" />
      <File FileName="Assets\Scripts\StatsManager.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\TypeText.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\OpenCanvas.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\CloseCanvas.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>